{
  "name": "@yukaii/emojify.js",
  "version": "2.0.3",
  "description": "A Javascript module to convert emoji keywords to images.",
  "main": "dist/js/index.min.js",
  "browser": "dist/js/emojify-browser.min.js",
  "scripts": {
    "test": "node tests/node",
    "test:browser": "phantomjs tests/phantom.js",
    "build": "gulp"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukaii/emojify.js.git"
  },
  "keywords": [
    "emoji",
    "emojify",
    "javascript"
  ],
  "author": "Yukai Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yukaii/emojify.js/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "del": "~0.1.3",
    "emoji-datasource-google": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-bump": "~0.1.11",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "~2.4.1",
    "gulp-download": "0.0.1",
    "gulp-filter": "~1.0.2",
    "gulp-image-data-uri": "~1.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "~1.8.5",
    "gulp-load-plugins": "~0.7.0",
    "gulp-minify-css": "~0.3.11",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-unzip": "~0.1.2",
    "inquirer": "~0.8.0",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "jshint-stylish": "~1.0.0",
    "jstest": "~1.0.4",
    "merge2": "^1.2.4",
    "minimatch": "~1.0.0",
    "phantomjs": "^2.1.7",
    "q": "^1.0.1",
    "through2": "~0.6.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack-stream": "^5.2.1"
  },
  "testling": {
    "html": "tests/browser/browser.html",
    "browsers": [
      "ie/8..latest",
      "chrome/23..latest",
      "firefox/22..latest",
      "safari/latest",
      "opera/latest",
      "iphone/6..latest",
      "ipad/6..latest",
      "android-browser/latest"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "core-js": "^3.2.1"
  }
}
